[program:post]
command=/home/pyth/post/venv/bin/gunicorn --workers 3 --bind unix:/home/pyth/post/post.sock conf.wsgi
directory=/home/pyth/post
autostart=true
autorestart=true
stderr_logfile=/var/log/post.err.log
stdout_logfile=/var/log/post.out.log